*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body
{
   background-color: #000;
}

button
{
   border: none;
   background-color: #000;
   cursor: pointer;
   margin: 0;
   padding: 0;
}

button:hover
{
   color: #8d8d8d;
}

canvas
{
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   margin: auto;

   border: 10px double #ffffff;
   background-color: #4C2E19
}

/* GRID CONFIG */
header
{
   grid-area: header;

   font-family: 'Press Start 2P';
   color: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 52px;
}

.psyche-bar
{
   width: 100%;
   height: 42px;
   border: 4px solid #fff;
}

.psyche-container
{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.psyche
{
   background-color: #6710d9;
   width: 73%;
   height: 100%;
}

.stats-menu
{
   grid-area: stats;

   margin: 30px;
   width: 58%;
   z-index: 100;
}

.stats-menu h2, .psyche-container span, .text h2
{
   font-family: 'Press Start 2P';
   color: #fff;
   margin-bottom: 15px;
   font-size: 24px;
}

.psyche-container
{
   padding: 15px;
   padding-bottom: 0;
   background-color: #000;
}

.psyche-container span
{
   color: #8d8d8d;
}

.stats-menu ul li button
{
   font-family: 'Roboto';
   font-size: 20px;
   font-weight: 600;
   color: #fff;
   margin-bottom: 8px;
}

.text p
{
   font-family: 'Roboto';
   font-size: 32px;
   font-weight: 600;
   color: #fff;
   margin-bottom: 8px;
}

.stats-menu .actions, .inventory
{
   background-color: #000;
   margin-top: 10px;
   padding: 16px;
   border: 4px solid #fff;
}

.dialog-box-angel, .dialog-box-char
{
   grid: dialog;

   position: absolute;
   transform: translate(-50%, -50%);
   left: 50%;
   top: 85%;
   width: 1080px;
   height: 220px;

   background-color: #000;
   border: 10px double #fff;
   padding: 15px;

   display: flex;
   flex-direction: row;
   /*align-items: center;
   justify-content: center; */

   display: none;
   z-index: 150;
}

.profile
{
   width: 170px;
   border: 10px double #fff;
   margin-right: 15px;
}

canvas
{
   grid-area: main;
   z-index: 50;
}

.grid-container
{
   display: grid;
   grid-template-areas:
   'header header header header'
   'stats main main main'
   'dialog dialog dialog dialog';
}